spring.liquibase.change-log=classpath:db/changelog.xml
here-api.base-url=https://places.cit.api.here.com
here-api.trust-store=classpath:/here-api-truststore.jks
here-api.trust-store-password=ME{D5w.cVEmQV7u<
here-api.trust-store-type=PKCS12